import streamlit as st
import time

def main():
    # 页面标题
    st.title('轴向磁通电机整体环境分析')

    # 图片文件名列表
    image_files = [
        "image/1.png",
        "image/2.png",
        "image/3.png",
        "image/4.png",
        "image/5.png",
        "image/6.png",
        "image/7.png",
        "image/8.png",
        "image/9.png",
        "image/10.png",
        "image/11.png",
        "image/12.png",
        "image/13.png",
        "image/14.png",
        "image/15.png",
        "image/16.png",
        "image/17.png",
        "image/18.png",
    ]
    captions=['国内外企业、高校在轴向磁通电机方面的专利整体呈上升趋势，市场总体向好；2021年以来专利数量呈下降趋势，考虑到发明专利公开期限影响数据完整性，需要持续跟进相关专利申请态势情况。',
              '整体而言，轴向磁通电机的失效专利占比42.53%，而实用新型占比并不大，从数量上看，2010年以后的专利数量开始逐渐提升，综合分析，我们认为是非核心技术的改进型专利占比较大所致。',
              '从IPC技术构成分布来看，在各国布局的专利的IPC技术构成整体上具有一致性，H02K1（磁路零部件）、H02K21(永磁电机)、H02K3（绕组的零部件改进）为主要的发明专利分布技术。',
              '从有效发明与在审发明专利的分布地域上看，目前中国是最大专利技术竞争区域，美国次之。需要说明的是，中国分布的专利最多并不意味着中国公司所布局的专利最多，其中也包含了外国公司在中国的专利布局。',
              '目前江苏、浙江、上海为轴向磁通电机的主要专利分布地区。从专利申请趋势来看，自2017年以来开始呈现显著提升，但年度申请量较为均衡，且绝对数据较少，不排除地方政策与龙头企业运营选择的影响。',
              '目前江苏、浙江、上海为轴向磁通电机的主要专利分布地区。从专利申请趋势来看，自2017年以来开始呈现显著提升，但年度申请量较为均衡，且绝对数据较少，不排除地方政策与龙头企业运营选择的影响。',
              '显示了目前整车企业在轴向磁通电机方面的发明专利投入情况，其中可看出，在零部件企业的专业研发供给下，还纷纷投入了自己研发力量，并从2017年开始取得自主知识产权，说明国内外知名整车企业逐步认识到轴向磁通电机体积更小、重量更轻、效率更高的特点，并在技术上开始解决了制造成本的问题，对轴向磁通电机的应用以使得整车系统动力性强、能耗更低，从产品应用角度来说，反应了轴向磁通电机具有积极的市场需求与发展前景。',
              '显示了目前整车企业在轴向磁通电机方面的发明专利投入情况，其中可看出，在零部件企业的专业研发供给下，还纷纷投入了自己研发力量，并从2017年开始取得自主知识产权，说明国内外知名整车企业逐步认识到轴向磁通电机体积更小、重量更轻、效率更高的特点，并在技术上开始解决了制造成本的问题，对轴向磁通电机的应用以使得整车系统动力性强、能耗更低，从产品应用角度来说，反应了轴向磁通电机具有积极的市场需求与发展前景。',
              '目前，轴向磁通电机在H02K21（永磁电机）、H02K7（传动控制装置）、H02K9（散热）的专利均值相对较高，值得关注。',
              '从重点专利交叉对比情况来看，YASA公司、MAGNAX公司的被引用情况、专利家族规模总体较好，相比之下，国内企业还存在较大差距。',
              'YASA有限公司排名第一，浙江盘毂动力排名第四。从绝对数量上看，排名第五的申请人相关的发明专利审中+有效只有不到40条，主要专利权人的专利数量少，',
              '在轴向磁通电机技术创新过程中，多个申请人合作申请专利的情况非常少，多数仍以独立研发的形式开展。一般而言，缺少多个合作申请人的原因可能有：1、技术改进难度小，不需要协同创新；2、产品/技术的市场需求少，较少资源投入，从而缺少协同性的需求。但从技术的进步、市场的发展与专利竞争的增长、我们建议采取产学研合作形式，强化协同创新。',
              '在轴向磁通电机技术创新过程中，多个申请人合作申请专利的情况非常少，多数仍以独立研发的形式开展。一般而言，缺少多个合作申请人的原因可能有：1、技术改进难度小，不需要协同创新；2、产品/技术的市场需求少，较少资源投入，从而缺少协同性的需求。但从技术的进步、市场的发展与专利竞争的增长、我们建议采取产学研合作形式，强化协同创新。',
              'YASA公司的创新持续性较好，且具有较好的专利势能积累优势。舍弗勒、SAIETTA等公司的专利增长速度较快，具体专利技术需要深度分析。',
              'YASA公司、E电路马达股份、SAIETTA等公司的布局区域范围较广，一般而言，布局范围广的专利被认为具有较好的市场价值；盘毂动力在美国、欧专局也有对应发明专利产生，值得深度分析。',
              '从IPC专利分类号解构专利技术构成，其中，H02K1的专利分布最多，集中于磁路零部件，在电机的绕组、制造、装配方法等相关专利技术分布相对较少，散热相关的IPC分类号H02K9对应的专利数量有211件，按数量排名第7。',
              '2019年以来，各个IPC分类技术的发明专利开始增多，创新维度呈现多样化发展态势。',
              '轴向磁通电机主要公司的专利关键词。有助于了解该技术领域内主要公司相关的技术概念，借此区分不同公司的技术焦点。通过对热门技术词的层级拆分，帮助理解该技术领域内更详细的技术焦点。']

    # 轮播图容器
    carousel = st.empty()

    # 无限循环轮播
    while True:
        # for image_file in image_files:
        for i in range(0,len(captions)):
            # 显示当前图片
            carousel.image(image_files[i], caption=captions[i])

            # 等待一段时间
            time.sleep(3)

            # 清除当前图片
            carousel.empty()

if __name__ == '__main__':
    main()
