import streamlit as st
import pandas as pd
import time

st.markdown("# 国内企业竞合分析")
st.sidebar.markdown("# 装配式建筑重点技术专利概况分析")

def main():
    # 图片文件名列表
    image_files = [
        "streamlit多页面应用/images/26.png",
        "streamlit多页面应用/images/27.png",
        "streamlit多页面应用/images/28.png",
        "streamlit多页面应用/images/29.png",
        "streamlit多页面应用/images/30.png",
        "streamlit多页面应用/images/31.png",
        "streamlit多页面应用/images/32.png",
        "streamlit多页面应用/images/33.png",
        "streamlit多页面应用/images/34.png",
        "streamlit多页面应用/images/35.png",
        "streamlit多页面应用/images/36.png",
        "streamlit多页面应用/images/37.png",
    ]
    captions=['国内在装配式建筑技术的专利权人主要包括江苏河海印务有限公司、任丘市 永基建筑安装工程有限公司、中国十七冶集团、长沙远大住宅工业集团等，以下 将从专利布局情况，技术研发方向等维度对专利申请量排名靠前的专利权人形成 专利信息统计分析，以辅助支撑沛函建工在本技术领域的竞争能力判断。',
              '中国十七冶集团有限公司从 2010 年开始进行装配式建筑技术专利申请，至 2022 年虽专利数量较少，但其整体专利申请趋势是处于上升的态势。结合其专 利的法律状态，中国十七冶集团有限公司的相关专利已失效近 45%，专利维持率 有待加强。',
              '可能基于市场因素，目前中国十七冶集团有限公司在装配式建筑技术领域的 专利布局仅限于中国境内，且主要布局的是预制构件混凝土脱模技术，且专利申 请的持续性较好，在装配式市政预制构件技术方面仅有少量涉及。',
              '中国十七冶集团有限公司主要发展预制构件混凝土脱模技术的创新，但其专 利的维持行较差，在装配式市政预制构件技术方面虽布局了部分专利，但目前关 于此技术分支的专利已全部失效，在此分支技术上已失去相应的专利竞争能力。',
              '针对预制构件混凝土脱模技术，该企业相关发明人及其发明人团队情况如上 图，其中发明人刘曲波、赵国辉、余同德为主要发明人，可关注该企业主要发明 人的技术研发动态以掌握该企业的最新技术研发方向。',
              '针对预制构件混凝土脱模技术，该企业相关发明人及其发明人团队情况如上 图，其中发明人刘曲波、赵国辉、余同德为主要发明人，可关注该企业主要发明 人的技术研发动态以掌握该企业的最新技术研发方向。',
              '河海大学近十年来在装配式建筑技术方面的专利申请量呈渐进式上升，且有 约 20%的新申请处于审中状态，可以看出其在本技术领域的技术创新热度较高，但河海大学有约 44%的专利已处于失效状态，说明该校的专利维持性较差，需要 进一步将技术成果与企业相匹配形成成果转化。',
              '河海大学目前在装配式建筑技术领域的专利布局仅限于中国范围内，在装配 式市政预制构件技术和预制构件混凝土脱模技术方面均有一定数量的专利技术 成果，近五年内布局较多的在预制构件混凝土脱模技术方向。',
              '河海大学相关专利中涉及装配式市政预制构件技术的专利失效率相对预制 构件混凝土脱模技术的失效率更高，但整体来说河海大学在装配式建筑技术领域的有效及审中专利数量还较少，相关的技术成果也有待进一步成果转化应用。',
              '河海大学在本技术领域的相关发明人如上图，企业可基于技术研发情况选择 相应的发明人进行合作研发，以提高本企业的技术研发能力。从上图来看其中冯 兴国和陈达在预制构件混凝土脱模技术和装配式市政预制构件技术方向均有相 应的技术成果，江朝华则主要涉及预制构件混凝土脱模技术的开发。',
              '结合各发明人技术研发情况及各发明人团队情况，选择适当的发明人作为合 作研发或人才引进目标，以补充本企业的研发力量。上图中气泡的大小表示了该 发明人专利数量的多少，与之连线的发明人即为其团队人员。',
              '基于其他高校或科研院所在本技术领域的专利申请情况及下表所示的技术 合作研发情况，选择与之研发技术相匹配的研发人员作为技术合作或人才引进目 标，同时可与上述高校形成人才联合培养合作，为加强企业的技术研发资源提供 源源不断的渠道。',


]

    # 轮播图容器
    carousel = st.empty()
    carousel1 = st.empty()

    # 无限循环轮播
    while True:
        # for image_file in image_files:
        for i in range(0, len(captions)):
            # 显示当前图片
            carousel.image(image_files[i])
            # 显示标题
            carousel1.markdown(f"<p style='text-align: left;'>{captions[i]}</p>", unsafe_allow_html=True)

            # 等待一段时间
            time.sleep(5)

            # 清除当前图片
            carousel.empty()
            carousel1.empty()


if __name__ == '__main__':
    main()